<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\KeyDoor.cs">
    <Files>
      <File FileName="Assets\Scripts\DataHolder.cs" Line="96" Column="1" />
      <File FileName="Assets\Scripts\CameraMover.cs" Line="75" Column="9" />
      <File FileName="Assets\Scripts\RibbonManager.cs" Line="345" Column="3" />
      <File FileName="Assets\Scripts\MovementThreeD.cs" Line="35" Column="19" />
      <File FileName="Assets\Scripts\RibbonMover.cs" Line="333" Column="2" />
      <File FileName="Assets\Scripts\KeyDoor.cs" Line="41" Column="117" />
      <File FileName="Assets\Scripts\ButtonGate.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\DestroyOverTime.cs" Line="18" Column="25" />
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="56" Column="4" />
      <File FileName="Assets\Scripts\PauseVolumeSlider.cs" Line="31" Column="61" />
      <File FileName="Assets\Scripts\TitleVolumeSlider.cs" Line="27" Column="2" />
      <File FileName="Assets\Scripts\RibbonCustomizerMenu.cs" Line="97" Column="3" />
      <File FileName="Assets\Scripts\TwistEndingController.cs" Line="59" Column="22" />
      <File FileName="Assets\Scripts\Volume.cs" Line="64" Column="21" />
      <File FileName="Assets\Scripts\CollectibleWobble.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Collectible.cs" Line="41" Column="84" />
      <File FileName="Assets\Scripts\Chest.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\VictorySpoolRainbow.cs" Line="18" Column="154" />
      <File FileName="Assets\Sprites\ScreenTrans.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VictoryScreen.cs" Line="26" Column="214" />
      <File FileName="Assets\Scripts\TitleButton.cs" Line="49" Column="43" />
      <File FileName="Assets\Scripts\GameLoader.cs" Line="33" Column="52" />
      <File FileName="Assets\Scripts\VictoryButton.cs" Line="36" Column="22" />
      <File FileName="Assets\Scripts\HiddenBox.cs" Line="48" Column="154" />
      <File FileName="Assets\Scripts\CubicBezierCurve.cs" Line="23" Column="5" />
      <File FileName="Assets\Scripts\CubicBezier.cs" Line="7" Column="49" />
      <File FileName="Assets\Editor\CubicBezierCurveInspector.cs" Line="118" Column="1" />
      <File FileName="Assets\Scripts\ChaseGame.cs" Line="77" Column="3" />
      <File FileName="Assets\Scripts\RibbonColl.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\ShapeGame.cs" Line="47" Column="68" />
      <File FileName="Assets\Scripts\AdvancedRibbonPiecce.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\RibbonCustomizer_Spools.cs" Line="76" Column="4" />
      <File FileName="Assets\Scripts\Button.cs" Line="63" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>